pc2/sources/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
    targetNamespace="http://tempuri.org/XMLSchema1.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="stringtype">
		<xs:restriction base="xs:string" />
	</xs:simpleType>

	<xs:simpleType name="inttype">
		<xs:restriction base="xs:positiveInteger" />
	</xs:simpleType>

	<xs:simpleType name="dectype">
		<xs:restriction base="xs:decimal" />
	</xs:simpleType>

	<xs:complexType name="orderAddresstype">
		<xs:sequence>
			<xs:element name="name" type="stringtype" />
			<xs:element name="address" type="stringtype" />
			<xs:element name="city" type="stringtype" />
			<xs:element name="country" type="stringtype" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="itemtype">
		<xs:sequence>
			<xs:element name="title" type="stringtype" />
			<xs:element name="note" type="stringtype" />
			<xs:element name="quantity" type="inttype" />
			<xs:element name="price" type="dectype" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="orderIdtype">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{6}" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="shiporderType">
		<xs:sequence>
			<xs:element name="orderPerson" type="stringtype" />
			<xs:element name="orderAddress" type="orderAddresstype" />
			<xs:element name="item" type="itemtype" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="orderId" type="orderIdtype" use="required" />
	</xs:complexType>
	
</xs:schema>
